<RCC>
    <qresource prefix="/QML">
        <file>main.qml</file>
        <file>Widgets/ChatInterface.qml</file>
        <file>Widgets/Colors.qml</file>
        <file>Widgets/Label.qml</file>
        <file>Widgets/Page.qml</file>
        <file>Widgets/Textbox.qml</file>
        <file>Widgets/Toolbar.qml</file>
        <file>Pages/About.qml</file>
        <file>Pages/Connect.qml</file>
        <file>Pages/FirstLaunch.qml</file>
        <file>Pages/Preferences.qml</file>
        <file>Pages/Start.qml</file>
        <file>Pages/Help/Documentation.qml</file>
        <file>Pages/Help/Help.qml</file>
        <file>Pages/Chat.qml</file>
        <file>Widgets/Button.qml</file>
        <file>Widgets/Sizes.qml</file>
        <file>Pages/Hotspot/Wizard.qml</file>
        <file>Widgets/UserInfo.qml</file>
    </qresource>
</RCC>
