<RCC>
    <qresource prefix="/QML">
        <file>main.qml</file>
        <file>Widgets/Button.qml</file>
        <file>Widgets/ChatInterface.qml</file>
        <file>Widgets/Colors.qml</file>
        <file>Widgets/Label.qml</file>
        <file>Widgets/Logo.qml</file>
        <file>Widgets/Page.qml</file>
        <file>Widgets/Textbox.qml</file>
        <file>Widgets/Toolbar.qml</file>
        <file>Pages/About.qml</file>
        <file>Pages/BtChat.qml</file>
        <file>Pages/Connect.qml</file>
        <file>Pages/Donate.qml</file>
        <file>Pages/FirstLaunch.qml</file>
        <file>Pages/LanChat.qml</file>
        <file>Pages/Preferences.qml</file>
        <file>Pages/Start.qml</file>
        <file>Pages/Help/AboutGPL.qml</file>
        <file>Pages/Help/AboutQt.qml</file>
        <file>Pages/Help/Credits.qml</file>
        <file>Pages/Help/Documentation.qml</file>
        <file>Pages/Help/Help.qml</file>
        <file>Pages/Help/Notice.qml</file>
    </qresource>
</RCC>
