<RCC>
    <qresource prefix="/fonts">
        <file>fonts/font_awesome.ttf</file>
        <file>fonts/regular.ttf</file>
    </qresource>
    <qresource prefix="/faces">
        <file>faces/astronaut.jpg</file>
        <file>faces/cat-eye.jpg</file>
        <file>faces/chess.jpg</file>
        <file>faces/coffee.jpg</file>
        <file>faces/dice.jpg</file>
        <file>faces/energy-arc.jpg</file>
        <file>faces/fish.jpg</file>
        <file>faces/flake.jpg</file>
        <file>faces/flower.jpg</file>
        <file>faces/grapes.jpg</file>
        <file>faces/guitar.jpg</file>
        <file>faces/launch.jpg</file>
        <file>faces/leaf.jpg</file>
        <file>faces/lightning.jpg</file>
        <file>faces/penguin.jpg</file>
        <file>faces/puppy.jpg</file>
        <file>faces/sky.jpg</file>
        <file>faces/sunflower.jpg</file>
        <file>faces/sunset.jpg</file>
        <file>faces/yellow-rose.jpg</file>
        <file>faces/generic-user.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/alert.wav</file>
        <file>sounds/login.wav</file>
        <file>sounds/logout.wav</file>
        <file>sounds/receive.wav</file>
        <file>sounds/send.wav</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/chat/BubbleMessage.qml</file>
        <file>qml/chat/ChatControls.qml</file>
        <file>qml/chat/ChatInterface.qml</file>
        <file>qml/chat/DownloadMenu.qml</file>
        <file>qml/controls/Button.qml</file>
        <file>qml/controls/CheckBox.qml</file>
        <file>qml/controls/Label.qml</file>
        <file>qml/controls/LineEdit.qml</file>
        <file>qml/controls/ProgressBar.qml</file>
        <file>qml/core/App.qml</file>
        <file>qml/core/ColumnPage.qml</file>
        <file>qml/core/Menu.qml</file>
        <file>qml/core/NavigationBar.qml</file>
        <file>qml/core/Page.qml</file>
        <file>qml/core/Theme.qml</file>
        <file>qml/pages/Connect.qml</file>
        <file>qml/pages/Start.qml</file>
        <file>qml/core/Dialog.qml</file>
        <file>qml/dialogs/AboutDialog.qml</file>
        <file>qml/dialogs/ColorDialog.qml</file>
        <file>qml/dialogs/FileBrowser.qml</file>
        <file>qml/dialogs/MessageBox.qml</file>
        <file>qml/dialogs/Preferences.qml</file>
        <file>qml/controls/CircularNotification.qml</file>
        <file>qml/controls/Icon.qml</file>
        <file>qml/core/Notification.qml</file>
        <file>qml/dialogs/NewsDialog.qml</file>
        <file>qml/dialogs/HelpDialog.qml</file>
        <file>qml/dialogs/XmppLoginDialog.qml</file>
        <file>qml/chat/MessageStack.qml</file>
        <file>qml/chat/UserItem.qml</file>
        <file>qml/chat/UserSidebar.qml</file>
        <file>qml/controls/NotificationControl.qml</file>
        <file>qml/dialogs/DonateDialog.qml</file>
        <file>qml/dialogs/UpdatesDialog.qml</file>
        <file>qml/core/Overlay.qml</file>
        <file>qml/menus/AppMenu.qml</file>
        <file>qml/menus/AvatarMenu.qml</file>
        <file>qml/core/Units.qml</file>
        <file>qml/controls/CircularImage.qml</file>
        <file>qml/controls/NiceScrollView.qml</file>
        <file>qml/controls/Frame.qml</file>
    </qresource>
    <qresource prefix="/smileys">
        <file>smileys/Ambivalent.png</file>
        <file>smileys/Angry.png</file>
        <file>smileys/Confused.png</file>
        <file>smileys/Content.png</file>
        <file>smileys/Cool.png</file>
        <file>smileys/Crazy.png</file>
        <file>smileys/Crying.png</file>
        <file>smileys/data.plist</file>
        <file>smileys/Embarrassed.png</file>
        <file>smileys/Footinmouth.png</file>
        <file>smileys/Frown.png</file>
        <file>smileys/Gasp.png</file>
        <file>smileys/Grin.png</file>
        <file>smileys/Heart-Eyes.png</file>
        <file>smileys/Heart.png</file>
        <file>smileys/Innocent.png</file>
        <file>smileys/Kiss.png</file>
        <file>smileys/Laugh.png</file>
        <file>smileys/Mini-Frown.png</file>
        <file>smileys/Mini-Smile.png</file>
        <file>smileys/Money-Mouth.png</file>
        <file>smileys/Naughty.png</file>
        <file>smileys/Nerd.png</file>
        <file>smileys/Not-Amused.png</file>
        <file>smileys/Sarcastic.png</file>
        <file>smileys/Sealed.png</file>
        <file>smileys/Sick.png</file>
        <file>smileys/Slant.png</file>
        <file>smileys/Smile.png</file>
        <file>smileys/Thumbs-Down.png</file>
        <file>smileys/Thumbs-Up.png</file>
        <file>smileys/Wink.png</file>
        <file>smileys/Yuck.png</file>
        <file>smileys/Yum.png</file>
    </qresource>
</RCC>
