<RCC>
    <qresource prefix="/">
        <file>icons/ToolbarIcons/Common/Back.png</file>
        <file>icons/ToolbarIcons/Common/Menu.png</file>
        <file>icons/ToolbarIcons/Dark/Attach.png</file>
        <file>icons/ToolbarIcons/Dark/Grid.png</file>
        <file>icons/ToolbarIcons/Light/Attach.png</file>
        <file>icons/ToolbarIcons/Light/Grid.png</file>
        <file>icons/ToolbarIcons/Common/Close.png</file>
        <file>icons/ToolbarIcons/Common/Person.png</file>
        <file>emotes/angel.png</file>
        <file>emotes/angry.png</file>
        <file>emotes/aww.png</file>
        <file>emotes/blushing.png</file>
        <file>emotes/confused.png</file>
        <file>emotes/cool.png</file>
        <file>emotes/creepy.png</file>
        <file>emotes/crying.png</file>
        <file>emotes/cthulhu.png</file>
        <file>emotes/cute_winking.png</file>
        <file>emotes/cute.png</file>
        <file>emotes/devil.png</file>
        <file>emotes/frowning.png</file>
        <file>emotes/gasping.png</file>
        <file>emotes/greedy.png</file>
        <file>emotes/grinning.png</file>
        <file>emotes/happy_smiling.png</file>
        <file>emotes/happy.png</file>
        <file>emotes/heart.png</file>
        <file>emotes/irritated_2.png</file>
        <file>emotes/irritated.png</file>
        <file>emotes/kissing.png</file>
        <file>emotes/laughing.png</file>
        <file>emotes/lips_sealed.png</file>
        <file>emotes/madness.png</file>
        <file>emotes/malicious.png</file>
        <file>emotes/naww.png</file>
        <file>emotes/pouting.png</file>
        <file>emotes/shy.png</file>
        <file>emotes/sick.png</file>
        <file>emotes/smiling.png</file>
        <file>emotes/speechless.png</file>
        <file>emotes/spiteful.png</file>
        <file>emotes/stupid.png</file>
        <file>emotes/surprised_2.png</file>
        <file>emotes/surprised.png</file>
        <file>emotes/terrified.png</file>
        <file>emotes/thumbs_down.png</file>
        <file>emotes/thumbs_up.png</file>
        <file>emotes/tired.png</file>
        <file>emotes/tongue_out_laughing.png</file>
        <file>emotes/tongue_out_left.png</file>
        <file>emotes/tongue_out_up_left.png</file>
        <file>emotes/tongue_out_up.png</file>
        <file>emotes/tongue_out.png</file>
        <file>emotes/unsure_2.png</file>
        <file>emotes/unsure.png</file>
        <file>emotes/winking_grinning.png</file>
        <file>emotes/winking_tongue_out.png</file>
        <file>emotes/winking.png</file>
        <file>faces/astronaut.jpg</file>
        <file>faces/baseball.png</file>
        <file>faces/butterfly.png</file>
        <file>faces/cat-eye.jpg</file>
        <file>faces/chess.jpg</file>
        <file>faces/coffee.jpg</file>
        <file>faces/dice.jpg</file>
        <file>faces/energy-arc.jpg</file>
        <file>faces/fish.jpg</file>
        <file>faces/flake.jpg</file>
        <file>faces/flower.jpg</file>
        <file>faces/grapes.jpg</file>
        <file>faces/guitar.jpg</file>
        <file>faces/launch.jpg</file>
        <file>faces/leaf.jpg</file>
        <file>faces/lightning.jpg</file>
        <file>faces/penguin.jpg</file>
        <file>faces/puppy.jpg</file>
        <file>faces/sky.jpg</file>
        <file>faces/soccerball.png</file>
        <file>faces/sunflower.jpg</file>
        <file>faces/sunset.jpg</file>
        <file>faces/tennis-ball.png</file>
        <file>faces/yellow-rose.jpg</file>
        <file>faces/system/generic-user.png</file>
        <file>faces/system/info.png</file>
        <file>faces/system/package.png</file>
        <file>icons/Help.svg</file>
        <file>icons/Logo.svg</file>
        <file>faces/system/globe.png</file>
        <file>fonts/thin.ttf</file>
        <file>fonts/regular.ttf</file>
    </qresource>
</RCC>
