<RCC>
    <qresource prefix="/">
        <file>faces/astronaut.jpg</file>
        <file>faces/baseball.png</file>
        <file>faces/butterfly.png</file>
        <file>faces/cat-eye.jpg</file>
        <file>faces/chess.jpg</file>
        <file>faces/coffee.jpg</file>
        <file>faces/dice.jpg</file>
        <file>faces/energy-arc.jpg</file>
        <file>faces/fish.jpg</file>
        <file>faces/flake.jpg</file>
        <file>faces/flower.jpg</file>
        <file>faces/grapes.jpg</file>
        <file>faces/guitar.jpg</file>
        <file>faces/launch.jpg</file>
        <file>faces/leaf.jpg</file>
        <file>faces/lightning.jpg</file>
        <file>faces/penguin.jpg</file>
        <file>faces/puppy.jpg</file>
        <file>faces/sky.jpg</file>
        <file>faces/soccerball.png</file>
        <file>faces/sunflower.jpg</file>
        <file>faces/sunset.jpg</file>
        <file>faces/tennis-ball.png</file>
        <file>faces/yellow-rose.jpg</file>
        <file>faces/system/generic-user.png</file>
        <file>faces/system/info.png</file>
        <file>faces/system/package.png</file>
        <file>icons/Help.svg</file>
        <file>icons/Logo.svg</file>
        <file>faces/system/globe.png</file>
        <file>fonts/regular.ttf</file>
        <file>sounds/message.wav</file>
        <file>fonts/font_awesome.ttf</file>
        <file>emotes/00a9.png</file>
        <file>emotes/00ae.png</file>
        <file>emotes/1f0cf.png</file>
        <file>emotes/1f1e8-1f1f3.png</file>
        <file>emotes/1f1e9-1f1ea.png</file>
        <file>emotes/1f1ea-1f1f8.png</file>
        <file>emotes/1f1eb-1f1f7.png</file>
        <file>emotes/1f1ec-1f1e7.png</file>
        <file>emotes/1f1ee-1f1f9.png</file>
        <file>emotes/1f1ef-1f1f5.png</file>
        <file>emotes/1f1f0-1f1f7.png</file>
        <file>emotes/1f1f7-1f1fa.png</file>
        <file>emotes/1f1fa-1f1f8.png</file>
        <file>emotes/1f3a0.png</file>
        <file>emotes/1f3a1.png</file>
        <file>emotes/1f3a2.png</file>
        <file>emotes/1f3a3.png</file>
        <file>emotes/1f3a4.png</file>
        <file>emotes/1f3a5.png</file>
        <file>emotes/1f3a6.png</file>
        <file>emotes/1f3a7.png</file>
        <file>emotes/1f3a8.png</file>
        <file>emotes/1f3a9.png</file>
        <file>emotes/1f3aa.png</file>
        <file>emotes/1f3ab.png</file>
        <file>emotes/1f3ac.png</file>
        <file>emotes/1f3ad.png</file>
        <file>emotes/1f3ae.png</file>
        <file>emotes/1f3af.png</file>
        <file>emotes/1f3b0.png</file>
        <file>emotes/1f3b1.png</file>
        <file>emotes/1f3b2.png</file>
        <file>emotes/1f3b3.png</file>
        <file>emotes/1f3b4.png</file>
        <file>emotes/1f3b5.png</file>
        <file>emotes/1f3b6.png</file>
        <file>emotes/1f3b7.png</file>
        <file>emotes/1f3b8.png</file>
        <file>emotes/1f3b9.png</file>
        <file>emotes/1f3ba.png</file>
        <file>emotes/1f3bb.png</file>
        <file>emotes/1f3bc.png</file>
        <file>emotes/1f3bd.png</file>
        <file>emotes/1f3be.png</file>
        <file>emotes/1f3bf.png</file>
        <file>emotes/1f3c0.png</file>
        <file>emotes/1f3c1.png</file>
        <file>emotes/1f3c2.png</file>
        <file>emotes/1f3c3.png</file>
        <file>emotes/1f3c4.png</file>
        <file>emotes/1f3c6.png</file>
        <file>emotes/1f3c7.png</file>
        <file>emotes/1f3c8.png</file>
        <file>emotes/1f3c9.png</file>
        <file>emotes/1f3ca.png</file>
        <file>emotes/1f3e0.png</file>
        <file>emotes/1f3e1.png</file>
        <file>emotes/1f3e2.png</file>
        <file>emotes/1f3e3.png</file>
        <file>emotes/1f3e4.png</file>
        <file>emotes/1f3e5.png</file>
        <file>emotes/1f3e6.png</file>
        <file>emotes/1f3e7.png</file>
        <file>emotes/1f3e8.png</file>
        <file>emotes/1f3e9.png</file>
        <file>emotes/1f3ea.png</file>
        <file>emotes/1f3eb.png</file>
        <file>emotes/1f3ec.png</file>
        <file>emotes/1f3ed.png</file>
        <file>emotes/1f3ee.png</file>
        <file>emotes/1f3ef.png</file>
        <file>emotes/1f3f0.png</file>
        <file>emotes/1f004.png</file>
        <file>emotes/1f4a0.png</file>
        <file>emotes/1f4a1.png</file>
        <file>emotes/1f4a2.png</file>
        <file>emotes/1f4a3.png</file>
        <file>emotes/1f4a4.png</file>
        <file>emotes/1f4a5.png</file>
        <file>emotes/1f4a6.png</file>
        <file>emotes/1f4a7.png</file>
        <file>emotes/1f4a8.png</file>
        <file>emotes/1f4a9.png</file>
        <file>emotes/1f4aa.png</file>
        <file>emotes/1f4ab.png</file>
        <file>emotes/1f4ac.png</file>
        <file>emotes/1f4ad.png</file>
        <file>emotes/1f4ae.png</file>
        <file>emotes/1f4af.png</file>
        <file>emotes/1f4b0.png</file>
        <file>emotes/1f4b1.png</file>
        <file>emotes/1f4b2.png</file>
        <file>emotes/1f4b3.png</file>
        <file>emotes/1f4b4.png</file>
        <file>emotes/1f4b5.png</file>
        <file>emotes/1f4b6.png</file>
        <file>emotes/1f4b7.png</file>
        <file>emotes/1f4b8.png</file>
        <file>emotes/1f4b9.png</file>
        <file>emotes/1f4ba.png</file>
        <file>emotes/1f4bb.png</file>
        <file>emotes/1f4bc.png</file>
        <file>emotes/1f4bd.png</file>
        <file>emotes/1f4be.png</file>
        <file>emotes/1f4bf.png</file>
        <file>emotes/1f4c0.png</file>
        <file>emotes/1f4c1.png</file>
        <file>emotes/1f4c2.png</file>
        <file>emotes/1f4c3.png</file>
        <file>emotes/1f4c4.png</file>
        <file>emotes/1f4c5.png</file>
        <file>emotes/1f4c6.png</file>
        <file>emotes/1f4c7.png</file>
        <file>emotes/1f4c8.png</file>
        <file>emotes/1f4c9.png</file>
        <file>emotes/1f4ca.png</file>
        <file>emotes/1f4cb.png</file>
        <file>emotes/1f4cc.png</file>
        <file>emotes/1f4cd.png</file>
        <file>emotes/1f4ce.png</file>
        <file>emotes/1f4cf.png</file>
        <file>emotes/1f4d0.png</file>
        <file>emotes/1f4d1.png</file>
        <file>emotes/1f4d2.png</file>
        <file>emotes/1f4d3.png</file>
        <file>emotes/1f4d4.png</file>
        <file>emotes/1f4d5.png</file>
        <file>emotes/1f4d6.png</file>
        <file>emotes/1f4d7.png</file>
        <file>emotes/1f4d8.png</file>
        <file>emotes/1f4d9.png</file>
        <file>emotes/1f4da.png</file>
        <file>emotes/1f4db.png</file>
        <file>emotes/1f4dc.png</file>
        <file>emotes/1f4dd.png</file>
        <file>emotes/1f4de.png</file>
        <file>emotes/1f4df.png</file>
        <file>emotes/1f4e0.png</file>
        <file>emotes/1f4e1.png</file>
        <file>emotes/1f4e2.png</file>
        <file>emotes/1f4e3.png</file>
        <file>emotes/1f4e4.png</file>
        <file>emotes/1f4e5.png</file>
        <file>emotes/1f4e6.png</file>
        <file>emotes/1f4e7.png</file>
        <file>emotes/1f4e8.png</file>
        <file>emotes/1f4e9.png</file>
        <file>emotes/1f4ea.png</file>
        <file>emotes/1f4eb.png</file>
        <file>emotes/1f4ec.png</file>
        <file>emotes/1f4ed.png</file>
        <file>emotes/1f4ee.png</file>
        <file>emotes/1f4ef.png</file>
        <file>emotes/1f4f0.png</file>
        <file>emotes/1f4f1.png</file>
        <file>emotes/1f4f2.png</file>
        <file>emotes/1f4f3.png</file>
        <file>emotes/1f4f4.png</file>
        <file>emotes/1f4f5.png</file>
        <file>emotes/1f4f6.png</file>
        <file>emotes/1f4f7.png</file>
        <file>emotes/1f4f9.png</file>
        <file>emotes/1f4fa.png</file>
        <file>emotes/1f4fb.png</file>
        <file>emotes/1f4fc.png</file>
        <file>emotes/1f5fb.png</file>
        <file>emotes/1f5fc.png</file>
        <file>emotes/1f5fd.png</file>
        <file>emotes/1f5fe.png</file>
        <file>emotes/1f5ff.png</file>
        <file>emotes/1f6a0.png</file>
        <file>emotes/1f6a1.png</file>
        <file>emotes/1f6a2.png</file>
        <file>emotes/1f6a3.png</file>
        <file>emotes/1f6a4.png</file>
        <file>emotes/1f6a5.png</file>
        <file>emotes/1f6a6.png</file>
        <file>emotes/1f6a7.png</file>
        <file>emotes/1f6a8.png</file>
        <file>emotes/1f6a9.png</file>
        <file>emotes/1f6aa.png</file>
        <file>emotes/1f6ab.png</file>
        <file>emotes/1f6ac.png</file>
        <file>emotes/1f6ad.png</file>
        <file>emotes/1f6ae.png</file>
        <file>emotes/1f6af.png</file>
        <file>emotes/1f6b0.png</file>
        <file>emotes/1f6b1.png</file>
        <file>emotes/1f6b2.png</file>
        <file>emotes/1f6b3.png</file>
        <file>emotes/1f6b4.png</file>
        <file>emotes/1f6b5.png</file>
        <file>emotes/1f6b6.png</file>
        <file>emotes/1f6b7.png</file>
        <file>emotes/1f6b8.png</file>
        <file>emotes/1f6b9.png</file>
        <file>emotes/1f6ba.png</file>
        <file>emotes/1f6bb.png</file>
        <file>emotes/1f6bc.png</file>
        <file>emotes/1f6bd.png</file>
        <file>emotes/1f6be.png</file>
        <file>emotes/1f6bf.png</file>
        <file>emotes/1f6c0.png</file>
        <file>emotes/1f6c1.png</file>
        <file>emotes/1f6c2.png</file>
        <file>emotes/1f6c3.png</file>
        <file>emotes/1f6c4.png</file>
        <file>emotes/1f6c5.png</file>
        <file>emotes/1f17e.png</file>
        <file>emotes/1f17f.png</file>
        <file>emotes/1f18e.png</file>
        <file>emotes/1f19a.png</file>
        <file>emotes/1f21a.png</file>
        <file>emotes/1f22f.png</file>
        <file>emotes/1f23a.png</file>
        <file>emotes/1f30a.png</file>
        <file>emotes/1f30b.png</file>
        <file>emotes/1f30c.png</file>
        <file>emotes/1f30d.png</file>
        <file>emotes/1f30e.png</file>
        <file>emotes/1f30f.png</file>
        <file>emotes/1f31a.png</file>
        <file>emotes/1f31b.png</file>
        <file>emotes/1f31c.png</file>
        <file>emotes/1f31d.png</file>
        <file>emotes/1f31e.png</file>
        <file>emotes/1f31f.png</file>
        <file>emotes/1f33a.png</file>
        <file>emotes/1f33b.png</file>
        <file>emotes/1f33c.png</file>
        <file>emotes/1f33d.png</file>
        <file>emotes/1f33e.png</file>
        <file>emotes/1f33f.png</file>
        <file>emotes/1f34a.png</file>
        <file>emotes/1f34b.png</file>
        <file>emotes/1f34c.png</file>
        <file>emotes/1f34d.png</file>
        <file>emotes/1f34e.png</file>
        <file>emotes/1f34f.png</file>
        <file>emotes/1f35a.png</file>
        <file>emotes/1f35b.png</file>
        <file>emotes/1f35c.png</file>
        <file>emotes/1f35d.png</file>
        <file>emotes/1f35e.png</file>
        <file>emotes/1f35f.png</file>
        <file>emotes/1f36a.png</file>
        <file>emotes/1f36b.png</file>
        <file>emotes/1f36c.png</file>
        <file>emotes/1f36d.png</file>
        <file>emotes/1f36e.png</file>
        <file>emotes/1f36f.png</file>
        <file>emotes/1f37a.png</file>
        <file>emotes/1f37b.png</file>
        <file>emotes/1f37c.png</file>
        <file>emotes/1f38a.png</file>
        <file>emotes/1f38b.png</file>
        <file>emotes/1f38c.png</file>
        <file>emotes/1f38d.png</file>
        <file>emotes/1f38e.png</file>
        <file>emotes/1f38f.png</file>
        <file>emotes/1f40a.png</file>
        <file>emotes/1f40b.png</file>
        <file>emotes/1f40c.png</file>
        <file>emotes/1f40d.png</file>
        <file>emotes/1f40e.png</file>
        <file>emotes/1f40f.png</file>
        <file>emotes/1f41a.png</file>
        <file>emotes/1f41b.png</file>
        <file>emotes/1f41c.png</file>
        <file>emotes/1f41d.png</file>
        <file>emotes/1f41e.png</file>
        <file>emotes/1f41f.png</file>
        <file>emotes/1f42a.png</file>
        <file>emotes/1f42b.png</file>
        <file>emotes/1f42c.png</file>
        <file>emotes/1f42d.png</file>
        <file>emotes/1f42e.png</file>
        <file>emotes/1f42f.png</file>
        <file>emotes/1f43a.png</file>
        <file>emotes/1f43b.png</file>
        <file>emotes/1f43c.png</file>
        <file>emotes/1f43d.png</file>
        <file>emotes/1f43e.png</file>
        <file>emotes/1f44a.png</file>
        <file>emotes/1f44b.png</file>
        <file>emotes/1f44c.png</file>
        <file>emotes/1f44d.png</file>
        <file>emotes/1f44e.png</file>
        <file>emotes/1f44f.png</file>
        <file>emotes/1f45a.png</file>
        <file>emotes/1f45b.png</file>
        <file>emotes/1f45c.png</file>
        <file>emotes/1f45d.png</file>
        <file>emotes/1f45e.png</file>
        <file>emotes/1f45f.png</file>
        <file>emotes/1f46a.png</file>
        <file>emotes/1f46b.png</file>
        <file>emotes/1f46c.png</file>
        <file>emotes/1f46d.png</file>
        <file>emotes/1f46e.png</file>
        <file>emotes/1f46f.png</file>
        <file>emotes/1f47a.png</file>
        <file>emotes/1f47b.png</file>
        <file>emotes/1f47c.png</file>
        <file>emotes/1f47d.png</file>
        <file>emotes/1f47e.png</file>
        <file>emotes/1f47f.png</file>
        <file>emotes/1f48a.png</file>
        <file>emotes/1f48b.png</file>
        <file>emotes/1f48c.png</file>
        <file>emotes/1f48d.png</file>
        <file>emotes/1f48e.png</file>
        <file>emotes/1f48f.png</file>
        <file>emotes/1f49a.png</file>
        <file>emotes/1f49b.png</file>
        <file>emotes/1f49c.png</file>
        <file>emotes/1f49d.png</file>
        <file>emotes/1f49e.png</file>
        <file>emotes/1f49f.png</file>
        <file>emotes/1f50a.png</file>
        <file>emotes/1f50b.png</file>
        <file>emotes/1f50c.png</file>
        <file>emotes/1f50d.png</file>
        <file>emotes/1f50e.png</file>
        <file>emotes/1f50f.png</file>
        <file>emotes/1f51a.png</file>
        <file>emotes/1f51b.png</file>
        <file>emotes/1f51c.png</file>
        <file>emotes/1f51d.png</file>
        <file>emotes/1f51e.png</file>
        <file>emotes/1f51f.png</file>
        <file>emotes/1f52a.png</file>
        <file>emotes/1f52b.png</file>
        <file>emotes/1f52c.png</file>
        <file>emotes/1f52d.png</file>
        <file>emotes/1f52e.png</file>
        <file>emotes/1f52f.png</file>
        <file>emotes/1f53a.png</file>
        <file>emotes/1f53b.png</file>
        <file>emotes/1f53c.png</file>
        <file>emotes/1f53d.png</file>
        <file>emotes/1f55a.png</file>
        <file>emotes/1f55b.png</file>
        <file>emotes/1f55c.png</file>
        <file>emotes/1f55d.png</file>
        <file>emotes/1f55e.png</file>
        <file>emotes/1f55f.png</file>
        <file>emotes/1f60a.png</file>
        <file>emotes/1f60b.png</file>
        <file>emotes/1f60c.png</file>
        <file>emotes/1f60d.png</file>
        <file>emotes/1f60e.png</file>
        <file>emotes/1f60f.png</file>
        <file>emotes/1f61a.png</file>
        <file>emotes/1f61b.png</file>
        <file>emotes/1f61c.png</file>
        <file>emotes/1f61d.png</file>
        <file>emotes/1f61e.png</file>
        <file>emotes/1f61f.png</file>
        <file>emotes/1f62a.png</file>
        <file>emotes/1f62b.png</file>
        <file>emotes/1f62c.png</file>
        <file>emotes/1f62d.png</file>
        <file>emotes/1f62e.png</file>
        <file>emotes/1f62f.png</file>
        <file>emotes/1f63a.png</file>
        <file>emotes/1f63b.png</file>
        <file>emotes/1f63c.png</file>
        <file>emotes/1f63d.png</file>
        <file>emotes/1f63e.png</file>
        <file>emotes/1f63f.png</file>
        <file>emotes/1f64a.png</file>
        <file>emotes/1f64b.png</file>
        <file>emotes/1f64c.png</file>
        <file>emotes/1f64d.png</file>
        <file>emotes/1f64e.png</file>
        <file>emotes/1f64f.png</file>
        <file>emotes/1f68a.png</file>
        <file>emotes/1f68b.png</file>
        <file>emotes/1f68c.png</file>
        <file>emotes/1f68d.png</file>
        <file>emotes/1f68e.png</file>
        <file>emotes/1f68f.png</file>
        <file>emotes/1f69a.png</file>
        <file>emotes/1f69b.png</file>
        <file>emotes/1f69c.png</file>
        <file>emotes/1f69d.png</file>
        <file>emotes/1f69e.png</file>
        <file>emotes/1f69f.png</file>
        <file>emotes/1f170.png</file>
        <file>emotes/1f171.png</file>
        <file>emotes/1f191.png</file>
        <file>emotes/1f192.png</file>
        <file>emotes/1f193.png</file>
        <file>emotes/1f194.png</file>
        <file>emotes/1f195.png</file>
        <file>emotes/1f196.png</file>
        <file>emotes/1f197.png</file>
        <file>emotes/1f198.png</file>
        <file>emotes/1f199.png</file>
        <file>emotes/1f201.png</file>
        <file>emotes/1f202.png</file>
        <file>emotes/1f232.png</file>
        <file>emotes/1f233.png</file>
        <file>emotes/1f234.png</file>
        <file>emotes/1f235.png</file>
        <file>emotes/1f236.png</file>
        <file>emotes/1f237.png</file>
        <file>emotes/1f238.png</file>
        <file>emotes/1f239.png</file>
        <file>emotes/1f250.png</file>
        <file>emotes/1f251.png</file>
        <file>emotes/1f300.png</file>
        <file>emotes/1f301.png</file>
        <file>emotes/1f302.png</file>
        <file>emotes/1f303.png</file>
        <file>emotes/1f304.png</file>
        <file>emotes/1f305.png</file>
        <file>emotes/1f306.png</file>
        <file>emotes/1f307.png</file>
        <file>emotes/1f308.png</file>
        <file>emotes/1f309.png</file>
        <file>emotes/1f310.png</file>
        <file>emotes/1f311.png</file>
        <file>emotes/1f312.png</file>
        <file>emotes/1f313.png</file>
        <file>emotes/1f314.png</file>
        <file>emotes/1f315.png</file>
        <file>emotes/1f316.png</file>
        <file>emotes/1f317.png</file>
        <file>emotes/1f318.png</file>
        <file>emotes/1f319.png</file>
        <file>emotes/1f330.png</file>
        <file>emotes/1f331.png</file>
        <file>emotes/1f332.png</file>
        <file>emotes/1f333.png</file>
        <file>emotes/1f334.png</file>
        <file>emotes/1f335.png</file>
        <file>emotes/1f337.png</file>
        <file>emotes/1f338.png</file>
        <file>emotes/1f339.png</file>
        <file>emotes/1f340.png</file>
        <file>emotes/1f341.png</file>
        <file>emotes/1f342.png</file>
        <file>emotes/1f343.png</file>
        <file>emotes/1f344.png</file>
        <file>emotes/1f345.png</file>
        <file>emotes/1f346.png</file>
        <file>emotes/1f347.png</file>
        <file>emotes/1f348.png</file>
        <file>emotes/1f349.png</file>
        <file>emotes/1f350.png</file>
        <file>emotes/1f351.png</file>
        <file>emotes/1f352.png</file>
        <file>emotes/1f353.png</file>
        <file>emotes/1f354.png</file>
        <file>emotes/1f355.png</file>
        <file>emotes/1f356.png</file>
        <file>emotes/1f357.png</file>
        <file>emotes/1f358.png</file>
        <file>emotes/1f359.png</file>
        <file>emotes/1f360.png</file>
        <file>emotes/1f361.png</file>
        <file>emotes/1f362.png</file>
        <file>emotes/1f363.png</file>
        <file>emotes/1f364.png</file>
        <file>emotes/1f365.png</file>
        <file>emotes/1f366.png</file>
        <file>emotes/1f367.png</file>
        <file>emotes/1f368.png</file>
        <file>emotes/1f369.png</file>
        <file>emotes/1f370.png</file>
        <file>emotes/1f371.png</file>
        <file>emotes/1f372.png</file>
        <file>emotes/1f373.png</file>
        <file>emotes/1f374.png</file>
        <file>emotes/1f375.png</file>
        <file>emotes/1f376.png</file>
        <file>emotes/1f377.png</file>
        <file>emotes/1f378.png</file>
        <file>emotes/1f379.png</file>
        <file>emotes/1f380.png</file>
        <file>emotes/1f381.png</file>
        <file>emotes/1f382.png</file>
        <file>emotes/1f383.png</file>
        <file>emotes/1f384.png</file>
        <file>emotes/1f385.png</file>
        <file>emotes/1f386.png</file>
        <file>emotes/1f387.png</file>
        <file>emotes/1f388.png</file>
        <file>emotes/1f389.png</file>
        <file>emotes/1f390.png</file>
        <file>emotes/1f391.png</file>
        <file>emotes/1f392.png</file>
        <file>emotes/1f393.png</file>
        <file>emotes/1f400.png</file>
        <file>emotes/1f401.png</file>
        <file>emotes/1f402.png</file>
        <file>emotes/1f403.png</file>
        <file>emotes/1f404.png</file>
        <file>emotes/1f405.png</file>
        <file>emotes/1f406.png</file>
        <file>emotes/1f407.png</file>
        <file>emotes/1f408.png</file>
        <file>emotes/1f409.png</file>
        <file>emotes/1f410.png</file>
        <file>emotes/1f411.png</file>
        <file>emotes/1f412.png</file>
        <file>emotes/1f413.png</file>
        <file>emotes/1f414.png</file>
        <file>emotes/1f415.png</file>
        <file>emotes/1f416.png</file>
        <file>emotes/1f417.png</file>
        <file>emotes/1f418.png</file>
        <file>emotes/1f419.png</file>
        <file>emotes/1f420.png</file>
        <file>emotes/1f421.png</file>
        <file>emotes/1f422.png</file>
        <file>emotes/1f423.png</file>
        <file>emotes/1f424.png</file>
        <file>emotes/1f425.png</file>
        <file>emotes/1f426.png</file>
        <file>emotes/1f427.png</file>
        <file>emotes/1f428.png</file>
        <file>emotes/1f429.png</file>
        <file>emotes/1f430.png</file>
        <file>emotes/1f431.png</file>
        <file>emotes/1f432.png</file>
        <file>emotes/1f433.png</file>
        <file>emotes/1f434.png</file>
        <file>emotes/1f435.png</file>
        <file>emotes/1f436.png</file>
        <file>emotes/1f437.png</file>
        <file>emotes/1f438.png</file>
        <file>emotes/1f439.png</file>
        <file>emotes/1f440.png</file>
        <file>emotes/1f442.png</file>
        <file>emotes/1f443.png</file>
        <file>emotes/1f444.png</file>
        <file>emotes/1f445.png</file>
        <file>emotes/1f446.png</file>
        <file>emotes/1f447.png</file>
        <file>emotes/1f448.png</file>
        <file>emotes/1f449.png</file>
        <file>emotes/1f450.png</file>
        <file>emotes/1f451.png</file>
        <file>emotes/1f452.png</file>
        <file>emotes/1f453.png</file>
        <file>emotes/1f454.png</file>
        <file>emotes/1f455.png</file>
        <file>emotes/1f456.png</file>
        <file>emotes/1f457.png</file>
        <file>emotes/1f458.png</file>
        <file>emotes/1f459.png</file>
        <file>emotes/1f460.png</file>
        <file>emotes/1f461.png</file>
        <file>emotes/1f462.png</file>
        <file>emotes/1f463.png</file>
        <file>emotes/1f464.png</file>
        <file>emotes/1f465.png</file>
        <file>emotes/1f466.png</file>
        <file>emotes/1f467.png</file>
        <file>emotes/1f468.png</file>
        <file>emotes/1f469.png</file>
        <file>emotes/1f470.png</file>
        <file>emotes/1f471.png</file>
        <file>emotes/1f472.png</file>
        <file>emotes/1f473.png</file>
        <file>emotes/1f474.png</file>
        <file>emotes/1f475.png</file>
        <file>emotes/1f476.png</file>
        <file>emotes/1f477.png</file>
        <file>emotes/1f478.png</file>
        <file>emotes/1f479.png</file>
        <file>emotes/1f480.png</file>
        <file>emotes/1f481.png</file>
        <file>emotes/1f482.png</file>
        <file>emotes/1f483.png</file>
        <file>emotes/1f484.png</file>
        <file>emotes/1f485.png</file>
        <file>emotes/1f486.png</file>
        <file>emotes/1f487.png</file>
        <file>emotes/1f488.png</file>
        <file>emotes/1f489.png</file>
        <file>emotes/1f490.png</file>
        <file>emotes/1f491.png</file>
        <file>emotes/1f492.png</file>
        <file>emotes/1f493.png</file>
        <file>emotes/1f494.png</file>
        <file>emotes/1f495.png</file>
        <file>emotes/1f496.png</file>
        <file>emotes/1f497.png</file>
        <file>emotes/1f498.png</file>
        <file>emotes/1f499.png</file>
        <file>emotes/1f500.png</file>
        <file>emotes/1f501.png</file>
        <file>emotes/1f502.png</file>
        <file>emotes/1f503.png</file>
        <file>emotes/1f504.png</file>
        <file>emotes/1f505.png</file>
        <file>emotes/1f506.png</file>
        <file>emotes/1f507.png</file>
        <file>emotes/1f508.png</file>
        <file>emotes/1f509.png</file>
        <file>emotes/1f510.png</file>
        <file>emotes/1f511.png</file>
        <file>emotes/1f512.png</file>
        <file>emotes/1f513.png</file>
        <file>emotes/1f514.png</file>
        <file>emotes/1f515.png</file>
        <file>emotes/1f516.png</file>
        <file>emotes/1f517.png</file>
        <file>emotes/1f518.png</file>
        <file>emotes/1f519.png</file>
        <file>emotes/1f520.png</file>
        <file>emotes/1f521.png</file>
        <file>emotes/1f522.png</file>
        <file>emotes/1f523.png</file>
        <file>emotes/1f524.png</file>
        <file>emotes/1f525.png</file>
        <file>emotes/1f526.png</file>
        <file>emotes/1f527.png</file>
        <file>emotes/1f528.png</file>
        <file>emotes/1f529.png</file>
        <file>emotes/1f530.png</file>
        <file>emotes/1f531.png</file>
        <file>emotes/1f532.png</file>
        <file>emotes/1f533.png</file>
        <file>emotes/1f534.png</file>
        <file>emotes/1f535.png</file>
        <file>emotes/1f536.png</file>
        <file>emotes/1f537.png</file>
        <file>emotes/1f538.png</file>
        <file>emotes/1f539.png</file>
        <file>emotes/1f550.png</file>
        <file>emotes/1f551.png</file>
        <file>emotes/1f552.png</file>
        <file>emotes/1f553.png</file>
        <file>emotes/1f554.png</file>
        <file>emotes/1f555.png</file>
        <file>emotes/1f556.png</file>
        <file>emotes/1f557.png</file>
        <file>emotes/1f558.png</file>
        <file>emotes/1f559.png</file>
        <file>emotes/1f560.png</file>
        <file>emotes/1f561.png</file>
        <file>emotes/1f562.png</file>
        <file>emotes/1f563.png</file>
        <file>emotes/1f564.png</file>
        <file>emotes/1f565.png</file>
        <file>emotes/1f566.png</file>
        <file>emotes/1f567.png</file>
        <file>emotes/1f600.png</file>
        <file>emotes/1f601.png</file>
        <file>emotes/1f602.png</file>
        <file>emotes/1f603.png</file>
        <file>emotes/1f604.png</file>
        <file>emotes/1f605.png</file>
        <file>emotes/1f606.png</file>
        <file>emotes/1f607.png</file>
        <file>emotes/1f608.png</file>
        <file>emotes/1f609.png</file>
        <file>emotes/1f610.png</file>
        <file>emotes/1f611.png</file>
        <file>emotes/1f612.png</file>
        <file>emotes/1f613.png</file>
        <file>emotes/1f614.png</file>
        <file>emotes/1f615.png</file>
        <file>emotes/1f616.png</file>
        <file>emotes/1f617.png</file>
        <file>emotes/1f618.png</file>
        <file>emotes/1f619.png</file>
        <file>emotes/1f620.png</file>
        <file>emotes/1f621.png</file>
        <file>emotes/1f622.png</file>
        <file>emotes/1f623.png</file>
        <file>emotes/1f624.png</file>
        <file>emotes/1f625.png</file>
        <file>emotes/1f626.png</file>
        <file>emotes/1f627.png</file>
        <file>emotes/1f628.png</file>
        <file>emotes/1f629.png</file>
        <file>emotes/1f630.png</file>
        <file>emotes/1f631.png</file>
        <file>emotes/1f632.png</file>
        <file>emotes/1f633.png</file>
        <file>emotes/1f634.png</file>
        <file>emotes/1f635.png</file>
        <file>emotes/1f636.png</file>
        <file>emotes/1f637.png</file>
        <file>emotes/1f638.png</file>
        <file>emotes/1f639.png</file>
        <file>emotes/1f640.png</file>
        <file>emotes/1f645.png</file>
        <file>emotes/1f646.png</file>
        <file>emotes/1f647.png</file>
        <file>emotes/1f648.png</file>
        <file>emotes/1f649.png</file>
        <file>emotes/1f680.png</file>
        <file>emotes/1f681.png</file>
        <file>emotes/1f682.png</file>
        <file>emotes/1f683.png</file>
        <file>emotes/1f684.png</file>
        <file>emotes/1f685.png</file>
        <file>emotes/1f686.png</file>
        <file>emotes/1f687.png</file>
        <file>emotes/1f688.png</file>
        <file>emotes/1f689.png</file>
        <file>emotes/1f690.png</file>
        <file>emotes/1f691.png</file>
        <file>emotes/1f692.png</file>
        <file>emotes/1f693.png</file>
        <file>emotes/1f694.png</file>
        <file>emotes/1f695.png</file>
        <file>emotes/1f696.png</file>
        <file>emotes/1f697.png</file>
        <file>emotes/1f698.png</file>
        <file>emotes/1f699.png</file>
        <file>emotes/2b1b.png</file>
        <file>emotes/2b1c.png</file>
        <file>emotes/2b05.png</file>
        <file>emotes/2b06.png</file>
        <file>emotes/2b07.png</file>
        <file>emotes/2b50.png</file>
        <file>emotes/2b55.png</file>
        <file>emotes/21a9.png</file>
        <file>emotes/21aa.png</file>
        <file>emotes/0023-20e3.png</file>
        <file>emotes/23e9.png</file>
        <file>emotes/23ea.png</file>
        <file>emotes/23eb.png</file>
        <file>emotes/23ec.png</file>
        <file>emotes/23f0.png</file>
        <file>emotes/23f3.png</file>
        <file>emotes/24c2.png</file>
        <file>emotes/25aa.png</file>
        <file>emotes/25ab.png</file>
        <file>emotes/25b6.png</file>
        <file>emotes/25c0.png</file>
        <file>emotes/25fb.png</file>
        <file>emotes/25fc.png</file>
        <file>emotes/25fd.png</file>
        <file>emotes/25fe.png</file>
        <file>emotes/26a0.png</file>
        <file>emotes/26a1.png</file>
        <file>emotes/26aa.png</file>
        <file>emotes/26ab.png</file>
        <file>emotes/26bd.png</file>
        <file>emotes/26be.png</file>
        <file>emotes/26c4.png</file>
        <file>emotes/26c5.png</file>
        <file>emotes/26ce.png</file>
        <file>emotes/26d4.png</file>
        <file>emotes/26ea.png</file>
        <file>emotes/26f2.png</file>
        <file>emotes/26f3.png</file>
        <file>emotes/26f5.png</file>
        <file>emotes/26fa.png</file>
        <file>emotes/26fd.png</file>
        <file>emotes/27a1.png</file>
        <file>emotes/27b0.png</file>
        <file>emotes/27bf.png</file>
        <file>emotes/0030-20e3.png</file>
        <file>emotes/0031-20e3.png</file>
        <file>emotes/0032-20e3.png</file>
        <file>emotes/0033-20e3.png</file>
        <file>emotes/0034-20e3.png</file>
        <file>emotes/0035-20e3.png</file>
        <file>emotes/0036-20e3.png</file>
        <file>emotes/0037-20e3.png</file>
        <file>emotes/0038-20e3.png</file>
        <file>emotes/0039-20e3.png</file>
        <file>emotes/203c.png</file>
        <file>emotes/231a.png</file>
        <file>emotes/231b.png</file>
        <file>emotes/260e.png</file>
        <file>emotes/261d.png</file>
        <file>emotes/263a.png</file>
        <file>emotes/264a.png</file>
        <file>emotes/264b.png</file>
        <file>emotes/264c.png</file>
        <file>emotes/264d.png</file>
        <file>emotes/264e.png</file>
        <file>emotes/264f.png</file>
        <file>emotes/267b.png</file>
        <file>emotes/267f.png</file>
        <file>emotes/270a.png</file>
        <file>emotes/270b.png</file>
        <file>emotes/270c.png</file>
        <file>emotes/270f.png</file>
        <file>emotes/274c.png</file>
        <file>emotes/274e.png</file>
        <file>emotes/303d.png</file>
        <file>emotes/2049.png</file>
        <file>emotes/2122.png</file>
        <file>emotes/2139.png</file>
        <file>emotes/2194.png</file>
        <file>emotes/2195.png</file>
        <file>emotes/2196.png</file>
        <file>emotes/2197.png</file>
        <file>emotes/2198.png</file>
        <file>emotes/2199.png</file>
        <file>emotes/2600.png</file>
        <file>emotes/2601.png</file>
        <file>emotes/2611.png</file>
        <file>emotes/2614.png</file>
        <file>emotes/2615.png</file>
        <file>emotes/2648.png</file>
        <file>emotes/2649.png</file>
        <file>emotes/2650.png</file>
        <file>emotes/2651.png</file>
        <file>emotes/2652.png</file>
        <file>emotes/2653.png</file>
        <file>emotes/2660.png</file>
        <file>emotes/2663.png</file>
        <file>emotes/2665.png</file>
        <file>emotes/2666.png</file>
        <file>emotes/2668.png</file>
        <file>emotes/2693.png</file>
        <file>emotes/2702.png</file>
        <file>emotes/2705.png</file>
        <file>emotes/2708.png</file>
        <file>emotes/2709.png</file>
        <file>emotes/2712.png</file>
        <file>emotes/2714.png</file>
        <file>emotes/2716.png</file>
        <file>emotes/2728.png</file>
        <file>emotes/2733.png</file>
        <file>emotes/2734.png</file>
        <file>emotes/2744.png</file>
        <file>emotes/2747.png</file>
        <file>emotes/2753.png</file>
        <file>emotes/2754.png</file>
        <file>emotes/2755.png</file>
        <file>emotes/2757.png</file>
        <file>emotes/2764.png</file>
        <file>emotes/2795.png</file>
        <file>emotes/2796.png</file>
        <file>emotes/2797.png</file>
        <file>emotes/2934.png</file>
        <file>emotes/2935.png</file>
        <file>emotes/3030.png</file>
        <file>emotes/3297.png</file>
        <file>emotes/3299.png</file>
        <file>emotes/fu.png</file>
        <file>emotes/metal.png</file>
        <file>emotes/octocat.png</file>
        <file>emotes/shipit.png</file>
        <file>emotes/trollface.png</file>
    </qresource>
</RCC>
