<RCC>
    <qresource prefix="/qml">
        <file>controls/Core/ListItems/BaseListItem.qml</file>
        <file>controls/Core/ListItems/Footer.qml</file>
        <file>controls/Core/ListItems/Header.qml</file>
        <file>controls/Core/ListItems/ItemSelector.qml</file>
        <file>controls/Core/ListItems/MessageItem.qml</file>
        <file>controls/Core/ListItems/SingleValue.qml</file>
        <file>controls/Core/ListItems/Standard.qml</file>
        <file>controls/Core/ListItems/ThinDivider.qml</file>
        <file>controls/Core/Action.qml</file>
        <file>controls/Core/ActionPopover.qml</file>
        <file>controls/Core/Application.qml</file>
        <file>controls/Core/Badge.qml</file>
        <file>controls/Core/Button.qml</file>
        <file>controls/Core/CheckBox.qml</file>
        <file>controls/Core/Icon.qml</file>
        <file>controls/Core/Label.qml</file>
        <file>controls/Core/ListItemBackground.qml</file>
        <file>controls/Core/Logo.qml</file>
        <file>controls/Core/NavigationBar.qml</file>
        <file>controls/Core/Notification.qml</file>
        <file>controls/Core/Page.qml</file>
        <file>controls/Core/PageApplication.qml</file>
        <file>controls/Core/PageStack.qml</file>
        <file>controls/Core/Popover.qml</file>
        <file>controls/Core/PopupBase.qml</file>
        <file>controls/Core/ProgressBar.qml</file>
        <file>controls/Core/Sheet.qml</file>
        <file>controls/Core/Sidebar.qml</file>
        <file>controls/Core/SlidingMenu.qml</file>
        <file>controls/Core/TextField.qml</file>
        <file>controls/Core/Theme.qml</file>
        <file>controls/Core/Widget.qml</file>
        <file>controls/Chat/Chat.qml</file>
        <file>controls/Chat/ChatControls.qml</file>
        <file>controls/Chat/ChatLog.qml</file>
        <file>controls/Chat/DownloadMenu.qml</file>
        <file>controls/Chat/UserSidebar.qml</file>
        <file>controls/Dialogs/AboutSheet.qml</file>
        <file>controls/Dialogs/OpenFileDialog.qml</file>
        <file>controls/Dialogs/PreferencesSheet.qml</file>
        <file>controls/Dialogs/XmppSheet.qml</file>
        <file>desktopApp.qml</file>
        <file>mobileApp.qml</file>
    </qresource>
</RCC>
