<RCC>
    <qresource prefix="/images">
        <file>Connect.png</file>
        <file>Help.png</file>
        <file>Logo.png</file>
        <file>Settings.png</file>
        <file>Info.png</file>
        <file>ToolbarIcons/Common/About.png</file>
        <file>ToolbarIcons/Common/Back.png</file>
        <file>ToolbarIcons/Common/Close.png</file>
        <file>ToolbarIcons/Common/Person.png</file>
        <file>ToolbarIcons/Common/Settings.png</file>
        <file>ToolbarIcons/Dark/Attach.png</file>
        <file>ToolbarIcons/Dark/Grid.png</file>
        <file>ToolbarIcons/Light/Attach.png</file>
        <file>ToolbarIcons/Light/Bluetooth.png</file>
        <file>ToolbarIcons/Light/Grid.png</file>
        <file>ToolbarIcons/Dark/Bluetooth.png</file>
        <file>ToolbarIcons/Common/Fullscreen.png</file>
        <file>ToolbarIcons/Common/Normal.png</file>
    </qresource>
</RCC>
