<RCC>
    <qresource prefix="/images">
        <file>Connect.png</file>
        <file>Help.png</file>
        <file>Logo.png</file>
        <file>Settings.png</file>
        <file>ToolbarIcons/About.png</file>
        <file>ToolbarIcons/Back.png</file>
        <file>ToolbarIcons/Settings.png</file>
        <file>ToolbarIcons/Attach.png</file>
        <file>ToolbarIcons/Person.png</file>
        <file>ToolbarIcons/Group.png</file>
        <file>Info.png</file>
        <file>ToolbarIcons/Bt.png</file>
    </qresource>
</RCC>
