<RCC>
    <qresource prefix="/images">
        <file>Connect.png</file>
        <file>Donate.png</file>
        <file>FirstLaunch.png</file>
        <file>Help.png</file>
        <file>Information.png</file>
        <file>Logo.png</file>
        <file>Settings.png</file>
        <file>Controls/Frame.png</file>
        <file>Controls/FrameFocus.png</file>
        <file>Doc/Daimler.png</file>
        <file>Doc/GNU.png</file>
        <file>Doc/Qt.png</file>
        <file>ToolbarIcons/About.png</file>
        <file>ToolbarIcons/Back.png</file>
        <file>ToolbarIcons/Settings.png</file>
        <file>Doc/First.png</file>
    </qresource>
</RCC>
